.foto {
    grid-area: foto; }
  
  .nombre {
    grid-area: nombre; }
  
  .descripcion {
    grid-area: descripcion; }
  
  .bienvenida {
    grid-area: bienvenida; }

    .foto {
        justify-self: center;
        align-self: center;
        grid-area: foto;
        padding: 5px;
        width: 500px; }
      
      .nombre {
        justify-self: center;
        align-self: center;
        grid-area: nombre;
        color: black;
        background-color: burlywood;
        width: 20;
        height: 20;
        background-image: linear-gradient(grey, white); }
      
      .descripcion {
        justify-self: center;
        align-self: center;
        grid-area: descripcion;
        width: 300px;
        padding: 50px;
        margin-bottom: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: unset;
        text-shadow: -3px 17px 21px #000000; }
      
      .bienvenida {
        justify-self: center;
        align-self: center;
        grid-area: bienvenida;
        color: black;
        background-color: burlywood;
        width: 20;
        height: 20;
        background-image: linear-gradient(grey, white); }
        
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 0px 0px;
            grid-template-areas: "foto foto nombre nombre"
           "foto foto descripcion descripcion"
           "bienvenida bienvenida bienvenida bienvenida"; }